{
  "name": "purescript-mysql",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-mysql",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "MySQL wrapper for PureScript",
  "keywords": [
    "purescript",
    "mysql"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-mysql.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-eff": "^3.1.0",
    "purescript-unsafe-coerce": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-js-date": "^5.0.1",
    "purescript-prelude": "^3.1.0",
    "purescript-aff": "^3.1.0",
    "purescript-foreign": "^4.0.1",
    "purescript-functions": "^3.0.0",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-foldable-traversable": "^3.3.1",
    "purescript-transformers": "^3.4.0",
    "purescript-either": "^3.1.0",
    "purescript-newtype": "^2.0.0",
    "purescript-lists": "^4.7.0",
    "purescript-exceptions": "^3.0.0",
    "purescript-bifunctors": "^3.0.0",
    "purescript-arrays": "^4.1.2"
  }
}
