{
  "private": true,
  "name": "purescript-mysql",
  "scripts": {
    "postinstall": "bower install",
    "bower": "bower",
    "clean": "rm -rf output",
    "build": "pulp build",
    "test": "pulp test",
    "pulp:version": "pulp version",
    "pulp:publish": "pulp publish",
    "pulp:login": "pulp login"
  },
  "dependencies": {
    "bower": "^1.8.8",
    "mysql": "^2.17.1",
    "pulp": "^13.0.0",
    "purescript": "^0.13.3"
  }
}
